{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyMaxRetries": 10,
    "restartPolicyWindowMs": 600000
  },
  "volumes": [
    {
      "name": "media",
      "mountPath": "/data/media"
    }
  ]
}
